html {
    box-sizing: border-box;
    height: auto;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.6;
    padding: 0;
    width: 100%;
    margin: 0;
    font-size: 18px;
    background: radial-gradient(closest-side, #69ca19, #77be05) no-repeat center;
    display: grid;
  }

  .head>h1{
      color: rgb(218, 218, 218);
      margin: 0;
      text-align: center;
      box-shadow: 6px 5px 15px rgba(102, 101, 101, 0.582); 
      padding-bottom: 0px;                                                                                                     
  }

  .counterHolder{
    display: flex;
    justify-content: center;
    align-items: baseline;
  }

  mark{
    margin: 3px;
    background-color: rgba(202, 25, 105,0.4);
    color: white;
    border-radius: 5px;
    padding: 3px;
  }

  #counterLogo{
    margin-right: 1%;
  }


  .moves{
   margin-left: 150px;
  }

  .starsContainer{
    margin-left: -20%;;
  }

  .resetButton, .cards{
    cursor: pointer;
  }

  .rst{
    box-shadow: none;
  }

  .star-resetBtn{
    display: flex;
    justify-content: center;
    margin:0 auto;
    margin-bottom: 20px;
    width: 30%;
  }

  .resetButton{   
   height: 20px;
    font-size: 26px;
    margin-left: 8%;
    position: relative;
    right: -35px;
    color: #ca1969;
 
  }



  .starsContainer span{
    font-weight: bold;
  }


  /* laying out the cards with flexbox */

  .cardsContainer{
     box-shadow: 0 7px 5px rgba(0, 0, 0, 0.26), -6px 4px 5px rgba(0, 0, 0, 0.26), 6px -7px 5px rgba(0, 0, 0, 0.26); 
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);
    grid-template-rows: repeat(4, 0.1fr);
    grid-gap: 10px;
    grid-column: 1 / -1;
    justify-items:  center;
    border-radius: 10px;
    padding: 15px;
    grid-row: 3 / -1;
    width: 110vh;
    -moz-width: 180vh;
    margin: 0 auto;
    margin-bottom: 20px;
    
  }

  .match{
    pointer-events: none;
    -webkit-animation: matches 0.30s 2.15;
    animation: matches 0.50s 1.15;

  }

  .life{
    color: #ca1969;
  }

  .didNotMatch{
    -webkit-animation: doesNotMatch 0.25s 2.15;
    animation: doesNotMatch 0.20s 2.25 forwards;
  }


  .cardsImage{
    transform: rotateY(180deg);
  }


  .flip{
    transform: rotateY(180deg);
  }



  .cardsImage, .coverImage{
    position: absolute;
    width: 150px;
    backface-visibility: hidden;
    height: 120px;
    margin:   5px;
    margin-bottom: 0;
    border-radius: 5%;
  }

  .cards{
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .cards, .coverImage{
    position: relative;
    
  }

  /* Classes used in javascript below */

  /* match animation */
  @keyframes matches{
    0%{
      -webkit-transform: skew(10deg, 15deg);
      transform: skew(10deg, 15deg);
      -webkit-transform: translateX(-0.1in);
      transform: translateX(-0.1in);
    }
    50%{
      -webkit-transform: skew(-10deg, -10deg);
      transform: skew(-10deg, -10deg);
      -webkit-transform: translateX(0.1in);
      transform: translateX(0.1in);
    }
    100%{
      -webkit-transform: skew(0, 0);
    transform: skew(0, 0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
  }

  /* flipCard animations */
  @keyframes doesNotMatch{
    from{
        transform: translateY(-0.5in);
        -webkit-transform: translateY(-0.05in);
    }
    to{
      transform: translateY(0.5in);
      -webkit-transform: translateY(0.05in);
    }
  }

  @-webkit-keyframes doesNotMatch{
    0%{
        transform: translateY(-0.5in);
        -webkit-transform: translateY(-0.5in);
    }
    100%{
      transform: translateY(0.5in);
      -webkit-transform: translateY(0.5in);
    }
  } 
  /* flip Card animations ends here

  /* styling for modal */
    .hide{
      display: none;
    }

  .modal{ 
    /* display: block; */
    animation: animateModal 1.4s ease-in;
    text-align: center;
    position: absolute;
    z-index: 1;
    width: 45%;
    margin: 0 auto;
    background-color: rgba(3, 5, 2, 0.8);
    color: rgb(204, 204, 204);
    top: 127px;
    left: 0;
    right: 0;
  }

  .modal-para{
    padding: 0  40px;
    margin-top: 5px;
  }

  .modal-head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#ca1969;
  }

  .modal-head #close{
    background-color:#89be5e;
    border-radius: 6px;
    padding: 0 15px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-left: 150px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26), -1px 1px 1px rgba(0, 0, 0, 0.26), 1px -1px 1px rgba(0, 0, 0, 0.26);
  }

  .modal-head #close:active{
    box-shadow:none;
  }

  /* styling repo and replay button below */
  #buttons{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .replay, .repo{
    cursor: pointer;
    color: #ca1969;
    padding: 10px;
    width: 70px;
    height: 35px;
    font-size: 15px;
    border-radius: 6px;
    border: none;
    outline: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26), -1px 1px 1px rgba(0, 0, 0, 0.26), 1px -1px 1px rgba(0, 0, 0, 0.26);
  }
  .replay:active{
    box-shadow: none;
  }

  .repo:active{
    box-shadow: none;
  }
  
  .summary{
    border: 1px solid white;
    width: 50%;
    margin: 20px auto;
  }

  #timeSummary,  #counterSummary, #starsSummary{
    padding: 10px;

  }
  /* modal styles ends here */
  
  /* modal animations section here */
  @keyframes animateModal{
    0%{
      transform: scale(0.20) translateY(-500%);
    }
    40%{
      transform: scale(0.30);
    }
    50%{
      transform: scale(0.50);
    }
    80%{
      transform: scale(0.75);
    }
    100%{
      transform: scale(1);
    }
  }

  
  /* Making the game as responsive as possible */
 @media screen and (max-width: 1054px) { 
  .cardsContainer{
    width: fit-content;
   }
  .cardsImage,  .coverImage{  /*holds separate cards container*/
    width: 100px;
    margin: 0;
    height: 100px;
  } 
  .modal{
    width: 100%;
    height: auto;
  }
}


@media screen and (max-width: 360px) { /*done here*/
  html{
    width: fit-content;
  }
  .cardsImage,  .coverImage{
    height: 60px;
    width: 60px;
  }
  .cardsContainer{
    width: fit-content;
    border: 2px solid rgb(37, 41, 255);
  }
}

@media screen and (max-width: 414px) {
html{
    width: fit-content;
    /* height: 100vh; */
  }
  .cardsImage,  .coverImage{
    width: 80px;
    height: 80px;
  }
}

@media screen and (min-width: 1045px) {
  .cardsContainer{
    width: fit-content;
  }
  .cardsImage,  .coverImage{
    width: 100px;
    height: 100px;
    margin:  4px;
  
  }
}
